{
  "name": "appchan-x",
  "description": "The most comprehensive 4chan userscript.",
  "meta": {
    "name": "appchan x",
    "version": "2.10.3",
    "namespace": "zixaphir",
    "repo": "https://github.com/zixaphir/appchan-x/",
    "page": "http://zixaphir.github.com/appchan-x/",
    "faq":  "https://github.com/zixaphir/appchan-x/wiki/Frequently-Asked-Questions",
    "recaptchaKey": "6Ldp2bsSAAAAAAJ5uyx_lx34lJeEpTLVkP5k04qc",
    "youtubeAPIKey": "AIzaSyCrvwsT3ub8sDl3S5APhok2eY-OzRcCK5U",
    "buildsPath": "builds/",
    "mainBranch": "master",
    "matches": [
      "*://*.4chan.org/*",
      "*://boards.4chan.org/*",
      "*://sys.4chan.org/*",
      "*://a.4cdn.org/*",
      "*://i.4cdn.org/*",
      "*://www.google.com/recaptcha/api/fallback?k=6Ldp2bsSAAAAAAJ5uyx_lx34lJeEpTLVkP5k04qc"
    ],
    "excludes": [
      "*://blog.4chan.org/*",
      "*://dis.4chan.org/*"
    ],
    "files": {
      "metajs": "appchan-x.meta.js",
      "userjs": "appchan-x.user.js"
    },
    "min": {
      "chrome": "32",
      "firefox": "26",
      "greasemonkey": "1.14"
    }
  },
  "devDependencies": {
    "font-awesome": "4.2.0",
    "grunt": "0.4.5",
    "grunt-bump": "~0.0.16",
    "grunt-concurrent": "1.0.0",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-coffee": "0.12.0",
    "grunt-contrib-compress": "0.13.0",
    "grunt-contrib-concat": "0.5.0",
    "grunt-contrib-copy": "0.7.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-shell": "1.1.1",
    "load-grunt-tasks": "2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zixaphir/appchan-x.git"
  },
  "author": "Zixaphir <zixaphirmoxphar@gmail.com>",
  "contributors": [
    "Nicolas Stepien <stepien.nicolas@gmail.com>",
    "James Campos <james.r.campos@gmail.com>",
    "seaweedchan <jtbates@asu.edu>",
    "ccd0"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "engines": {
    "node": ">=0.10"
  }
}
